.frame-wrapper {
	display: flex;
	height: 100vh;
	width: 100%;
	overflow: auto;
	flex-direction: column;
	box-sizing: border-box;
	background-image: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png);
	background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;

    .frame-content {
    	flex: 1 1;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    	border-radius: 2px;
    	min-height: 688px;
    	height: calc(100% - 42px);
    	box-sizing: border-box;

    	.frame-logo {
    		width: 128px;
    		height: 81px;
    		margin-bottom: 24px;
    	}

    	.frame-login {
    		box-sizing: border-box;
    		margin: 0;
    		min-width: 0;
    		padding: 0;
    		box-shadow: 0 1px 3px rgba(26,26,26,0.1);
    		border-radius: 2px;
		    background-color: #FFFFFF;
		    width: 400px;
		    overflow: hidden;

		    .login-info {
		    	width: 100%;
		    	text-align: center;
		    	position: relative;
			    color: #1a1a1a;
			    font-weight: 600;
			    display: inline-block;
			    color: #444;
			    font-size: 16px;
			    line-height: 30px;
			    height: 30px;
			    margin: 10px 24px 0px 0px;
			    cursor: pointer;
		    }

		    .login-under {
		    	width: 100%;
		    	text-align: center;

			    .ant-divider-horizontal {
			    	margin: 5px 0px 20px 0px;
			    	border-top: 3px solid #0084ff;
			    	width: 40px;
			    	min-width: 40px;
			    	display: inline-block;
			    }
			}

			.ant-divider-horizontal {
			    margin: 0px 0px 13px 0px;
			}

			.phone {
				display: flex;
			    justify-content: space-between;
			    color: #8590a6;
			    height: 30px;
			    line-height: 30px;
			    padding: 0 24px;
			    margin-bottom: 10px;
			    box-sizing: border-box;

			    .phone-info {
			    	display: flex;
				    margin-left: 2px;
				    transition: opacity .3s ease;

				    .info-wrapper {
				    	display: inline-flex;
					    align-items: center;
					    cursor: pointer;
					    height: auto;
					    padding: 0;
					    line-height: inherit;
					    background-color: transparent;
					    border: none;
					    border-radius: 0;

					    .socialIcon {
					    	margin-right: 6px;
					    }
				    }

				    .info-wrapper:not(:first-child) {
				    	margin-left: 22px;
				    }
			    }
			}

			.ant-form-item {
				margin-right: 50px;
			}
    	}
    }
}